.mainArea{
	width: 100vw;
	height: 100vh;
	background: #f2f4f7;
}

.mainDiv{
	width: calc(100vw - 20px);
	height: calc(100vh - 20px - 60px);
	position: relative;
	top: 70px;
	left: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


.friendsList{
	width: 400px;
	height: calc(100% - 80px);
	margin-top: 70px;
	background-color: white;
	scrollbar-gutter: stable;
	overflow-y: scroll;
	position: fixed;
	z-index: 353;
}

.suggestionList{
	width: calc(100% - 400px);
	height: 100%;
	position: absolute;
	right: 0px;
}

.h2{
	margin: 10px;
	padding: 0px;
}

.arrow{
	width: 40px;
	height: 30px;
	background-color: white;
	box-shadow: 0px 0px 5px lightgray;
	position: fixed;
	z-index: 1;
	top: 110px;
	left: 0px;
	display: none;
	font-size: 25px;
	font-weight: bold;
}

.xmark{
	position: absolute;
	font-size: 30px;
	top: 7px;
	right: 10px;
	width: 30px;
	height: 30px;
	display: none;
}

.arrow > svg{
	margin-left: 10px;
	font-weight: 700;
	position: relative;
	bottom: 2px;
}


.friendsSuggestions{
	width: 100%;
	height: calc(100% - 55px);
	position: absolute;
	left: 0px;
	display: grid;
    grid-template-columns: repeat(5, 240px); /* 4 columns, each 240px wide */
    grid-auto-rows: 340px; /* Each row height is 340px */
    justify-content: space-around;
	position: relative;
	scrollbar-gutter: stable;
	overflow-y: scroll;
}

@media all and (max-width: 1740px){
	.friendsSuggestions{
	    grid-template-columns: repeat(4, 240px); /* 4 columns, each 240px wide */
	}
}

@media all and (max-width: 1500px){
	.friendsSuggestions{
	    grid-template-columns: repeat(3, 240px); /* 4 columns, each 240px wide */
	}
}

@media all and (max-width: 1250px){
	.friendsSuggestions{
	    grid-template-columns: repeat(3, 240px); /* 4 columns, each 240px wide */
	}

	.suggestionList{
		width: 100%;
	}

	.friendsList{
		width: 280px;
	}

	.xmark{
		display: block;
	}

	.arrow{
		display: block;
	}
}


@media all and (max-width: 1070px){
	.friendsSuggestions{
	    grid-template-columns: repeat(2, 240px); /* 4 columns, each 240px wide */
	}

}

@media all and (max-width: 850px){
	.friendsSuggestions{
	    grid-template-columns: repeat(3, 240px); /* 4 columns, each 240px wide */
	}

	.suggestionList{
		width: 100%;
		height: 100%;
	}
}

@media all and (max-width: 780px){
	.friendsSuggestions{
	    grid-template-columns: repeat(2, 240px); /* 4 columns, each 240px wide */
	}
}

@media all and (max-width: 530px){
	.friendsSuggestions{
	    grid-template-columns: repeat(2, 150px); /* 4 columns, each 240px wide */
	    grid-auto-rows: 240px;
	}
}